<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rlbg"
    tools:context="cn.itcast.bookreader.SettingActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/readTitle">
        <RelativeLayout
            android:id="@+id/rl_my_settings_back_pwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/relativelayout_bgcolor">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/backdown"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <View
            android:layout_width="1.0px"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#c4c5c5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_savePasswd"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:background="@color/save"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_my_settings_passwdall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/rl_my_settings_passwd_oldpasswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/relativelayout_bgcolor">
            <TextView
                android:id="@+id/tv_settings_passwd_oldpasswd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="旧密码"
                android:textSize="18sp"
                android:layout_alignParentLeft="true" />
            <EditText
                android:id="@+id/et_settings_passwd_oldpasswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_settings_passwd_oldpasswd"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"/>
        </RelativeLayout>
        <View
            android:layout_below="@id/rl_my_settings_passwd_oldpasswd"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#cbc9c9"
            android:id="@+id/view" />
        <RelativeLayout
            android:id="@+id/rl_my_settings_passwd_newpasswd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:clickable="true"
            android:background="@drawable/relativelayout_bgcolor">
            <TextView
                android:id="@+id/tv_settings_passwd_newpasswd"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textSize="18sp"
                android:layout_alignParentLeft="true" />
            <EditText
                android:id="@+id/et_settings_passwd_newpasswd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_settings_passwd_newpasswd"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"/>
        </RelativeLayout>
        <View
            android:layout_below="@id/rl_my_settings_passwd_newpasswd"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#cbc9c9"
            android:id="@+id/view2" />
        <RelativeLayout
            android:id="@+id/rl_my_settings_passwd_newpasswd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/relativelayout_bgcolor"
            android:layout_below="@+id/view2"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_settings_passwd_newpasswd2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textSize="18sp"
                android:layout_alignParentLeft="true" />
            <EditText
                android:id="@+id/et_settings_passwd_newpasswd2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_settings_passwd_newpasswd2"
                android:layout_alignParentRight="true"
                android:inputType="textPassword"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
