<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:minHeight="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="爱阅读"
            android:textColor="#ffffff"
            style="@style/textview50sp_center_horizontal" />
        <TextView
        android:id="@+id/tv_mess"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:text="每一天"
        android:textColor="#ffffff"
        android:textSize="50sp" />
        <TextView
            android:id="@+id/tv_mess2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="乐在阅读"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btn_toLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/register_button_selector"
                android:alpha="0.7"
                android:text="登录"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_toRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_button_selector"
                android:alpha="0.7"
                android:text="新用户"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet_login"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/activity_login"></include>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet_regiter"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/activity_register"></include>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet_forget"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/activity_forget"></include>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

