<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_Item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_like_book"
        android:layout_width="80dip"
        android:layout_height="82dip"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView
        android:id="@+id/tv_like_book_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_like_book"
        android:layout_marginTop="5dp"
        android:text="书名">
    </TextView>
    <View
        android:layout_below="@id/tv_like_book_name"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#cbc9c9" />
</RelativeLayout>
